server {
    listen 80;
    listen [::]:80;

    location /health_check {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {

    listen      443 ssl;
    listen [::]:443 ssl;

    server_name aratiri.dev;

    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    ssl_session_timeout 180m;
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    add_header Strict-Transport-Security max-age=2592000;

    location /health_check {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}